/*
MySQL Data Transfer
Source Host: localhost
Source Database: beelove
Target Host: localhost
Target Database: beelove
Date: 2020/9/4 9:12:05
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for showhappy
-- ----------------------------
DROP TABLE IF EXISTS `showhappy`;
CREATE TABLE `showhappy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(300) DEFAULT NULL,
  `imgurl` varchar(1000) DEFAULT NULL,
  `time` datetime NOT NULL,
  `username` char(11) NOT NULL,
  `likenum` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `showhappy` VALUES ('1', '我们的故事，没浪漫，没有新奇。我是有心在佳缘上注册寻觅，他是闲来无聊注册了一下。我搜到的他，在佳缘网上几次沟通后转到QQ聊天。表达了几点各方的观点和条件后，决定见面。见面头一回，并没有给对方留下特别的印象，我带着六岁的女儿一起去的庄园游玩了一天。为了互相真诚和信任，见面前他与我都带着各自身份证亮相的。可能都是一番创伤后平静无聊，后来我又带着女儿一起出去过几次。就这样一来二去，熟了。我发现他是很…', 'http://localhost:9999/public/upload/1599097953514tu.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-09-01 09:28:59', '13512341234', '2');
INSERT INTO `showhappy` VALUES ('2', '2015.9，我在比翼认识了他。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。他的出现，我一直觉得是上天对我的恩赐与眷顾，日常生活中免不了分歧或争执，我们也常会因为一些鸡毛蒜皮的小事而争执，但很快就过去了。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：执之之手与子偕老 总结我的恋爱过程，可以概括成一句心得：执着追求，抓住你就不放手，让我放弃你，下辈子吧！ 感谢世纪佳缘给了我们这个缘分的平台，', 'http://localhost:9999/public/upload/1599097953514tu.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-08-31 15:30:21', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('3', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733818tu13.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-09-17 15:30:37', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('4', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-08-03 15:30:48', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('5', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733818tu13.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-07-15 15:31:08', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('6', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-08-20 15:31:19', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('7', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733818tu13.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-06-02 15:31:30', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('8', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-09-24 16:33:05', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('9', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-09-11 19:02:33', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('10', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2019-01-02 19:02:54', '13512341234', '1');
INSERT INTO `showhappy` VALUES ('11', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,http://localhost:9999/public/upload/1599104030487tu11.jpg,', '2020-05-26 19:03:03', '13512341234', '1');
INSERT INTO `showhappy` VALUES ('12', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733795tu9.jpg,', '2020-05-26 19:03:03', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('13', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,', '2020-05-26 19:03:03', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('14', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,', '2020-05-26 19:03:03', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('15', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,', '2020-05-26 19:03:03', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('16', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,', '2020-09-02 00:00:00', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('17', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733818tu13.jpg,', '2020-09-03 00:00:00', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('18', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,', '2020-09-03 00:00:00', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('19', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733778tu5.jpg,', '2020-09-03 00:00:00', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('20', '2012年，我在比翼认识了她。在网上我们就聊的挺好的，有约见面的想法。我们第一次见面的时候吧，一点不陌生，挺聊得来的。看到她时，我真想高歌：我被幸福撞了一下腰，嘿嘿。 我们见了3次面，就确定了恋爱关系。恋爱的时候，一起奋斗的幸福就是他做过最浪漫的事儿了！ 我们已经于2015年10月10日结婚了！ 我和她已经有一个可爱的小宝宝了，这个小生命让我们更加珍惜彼此。 我们在世纪佳缘相知相恋，在这里，当着千万会员朋友的面儿，我要向他许下一个爱情的承诺：不离不弃，相濡以沫。 　　', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,', '2020-09-03 00:00:00', '13512341234', '0');
INSERT INTO `showhappy` VALUES ('21', '我们的故事', 'http://localhost:9999/public/upload/1599097953514tu.jpg,', '2020-09-03 00:00:00', '13512341234', '1');
INSERT INTO `showhappy` VALUES ('22', '你好哈哈哈哈', 'http://localhost:9999/public/upload/1599098733749tu4.jpg,', '2020-09-03 00:00:00', '13512341234', '1');
INSERT INTO `showhappy` VALUES ('54', '我们第一次见面的照片', 'http://localhost:9999/public/upload/1599125158282tu7.jpg,http://localhost:9999/public/upload/1599125158320tu3.jpg,', '2020-09-03 00:00:00', '13512341234', '1');
